Percue/View/ChannelSettings.xaml

<UserControl x:Class="Percue.View.ChannelSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:Percue.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Name}"></TextBlock>
        <TextBlock Grid.Row="1" Text="{Binding Audio.Length}"></TextBlock>
        <GroupBox Grid.Row="2" Header="Key Behaviour">
            <StackPanel Orientation="Vertical">
                <CheckBox Margin ="10" IsChecked="{Binding DoPause}" Content="Pause"/>
                <CheckBox Margin ="10" IsChecked="{Binding DoStopOthers}" Content="Stop others" />
                <local:HotkeyEditorControl Margin ="10" Grid.Row="5" Background="White" Hotkey="{Binding ChannelHotKey}" />

            </StackPanel>
        </GroupBox>
        
        <Slider Grid.Row="3" Minimum="0" Maximum="1" TickFrequency="0.05" Value="{Binding ChannelVolume}" TickPlacement="Both" HorizontalAlignment="Center" IsMoveToPointEnabled="True" Orientation="Vertical" MinHeight="200px"></Slider>
        <ToggleButton  Width =" 300"  Height="40" Grid.Row="4" IsChecked="{Binding IsPlaying, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="{iconPacks:MaterialDesign Kind=PlayArrow}"  Margin="15" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Grid.Row="5">
            
            <Button  Margin ="50 0"  Width ="100" Content="Delete Channel" Click="Button_Click" Background="Red" />
            <Button Margin ="50 0"  Width ="100" Content="OK" Click="Button_Click_1"/>
        </StackPanel>
        <Image Grid.Row="8" Source="{Binding WaveImg}"></Image>
               
    </Grid>
</UserControl>
