Percue/View/ChannelSettings.xaml

<UserControl x:Class="Percue.View.ChannelSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:Percue.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Name}"></TextBlock>
        <TextBlock Grid.Row="1" Text="{Binding Audio.Length}"></TextBlock>
        <CheckBox Grid.Row="2" IsChecked="{Binding DoPause}" Content="Pause"/>
        <Slider Grid.Row="3" Minimum="0" Maximum="1" TickFrequency="0.05" Value="{Binding ChannelVolume}" TickPlacement="Both" HorizontalAlignment="Center" IsMoveToPointEnabled="True" Orientation="Vertical" MinHeight="200px"></Slider>
        <ToggleButton  Grid.Row="4" IsChecked="{Binding IsPlaying, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="{iconPacks:MaterialDesign Kind=PlayArrow}"  Margin="15" />
        <local:HotkeyEditorControl Grid.Row="5" Background="White" Hotkey="{Binding ChannelHotKey}" />

        <Image Grid.Row="10" Source="{Binding WaveImg}"></Image>
               
    </Grid>
</UserControl>
