Percue/View/HotkeyAssignDialogView.xaml

<dialogs:CustomDialog x:Class="Percue.View.HotkeyAssignDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:Percue.View"
             xmlns:model="clr-namespace:Percue.Model"
             d:DataContext="{d:DesignInstance model:HotkeyAssignDialogViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600"
                      
                      >

    <Grid FocusManager.FocusedElement="{Binding ElementName=HotkeyEditor}">
        <!--  Content area  -->
        <Grid Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       FontSize="22"
                       Text="{Binding Title}"
                       TextWrapping="Wrap" />

            <Grid Grid.Row="1" Margin="0 10 0 0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ScrollViewer FocusVisualStyle="{x:Null}"
                              Focusable="False"
                              HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto">
                    <TextBlock Margin="0 5 0 0"
                               FontSize="12"
                               Text="{Binding Message}"
                               TextWrapping="Wrap" />
                </ScrollViewer>
                <local:HotkeyEditorControl x:Name="HotkeyEditor" Margin="0 25 0 0" Grid.Row="1" Hotkey="{Binding Hotkey}">
                    
                </local:HotkeyEditorControl>
                <Grid Grid.Row="2" MinHeight="150">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MinWidth="100" />
                        <ColumnDefinition Width="*" MinWidth="100" />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="PART_AffirmativeButton"
                            Grid.Column="0"
                            Height="45"
                            Margin="5 0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Command="{Binding DialogCommand}"
                            CommandParameter="{x:Static dialogs:MessageDialogResult.Affirmative}"
                            Content="{Binding AffirmativeButtonText}"
                            FontSize="14" />
                    <Button x:Name="PART_NegativeButton"
                            Grid.Column="1"
                            Height="45"
                            Margin="5 0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Command="{Binding DialogCommand}"
                            CommandParameter="{x:Static dialogs:MessageDialogResult.Negative}"
                            Content="{Binding NegativeButtonText}"
                            FontSize="14" />
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</dialogs:CustomDialog>
